<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A regresão do caçador genial</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 20px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001001.jpg" alt="">
            <img  src="magas/A regresão do caçador genial/cap-1/00000000_001002.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001003.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001004.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001005.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001006.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001007.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001008.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001009.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001010.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001011.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001012.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001013.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001014.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001015.jpg" alt="">
            <img src="magas/A regresão do caçador genial/cap-1/00000000_001016.jpg" alt="">
        </li>
    </ul>
    <ul class="lista">
            <li>
                <p><a href="">capitulos</a></p>
            </li>
            <li>
                <p><a href="cap-2.html">procimo</a></p>
            </li>
    </ul>
</body>
</html>