<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap 2</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap2/00000000_002001.jpg" alt="">
            <img src="magas/cap2/00000000_002002.jpg" alt="">
            <img src="magas/cap2/00000000_002003.jpg" alt="">
            <img src="magas/cap2/00000000_002004.jpg" alt="">
            <img src="magas/cap2/00000000_002005.jpg" alt="">
            <img src="magas/cap2/00000000_002006.jpg" alt="">
            <img src="magas/cap2/00000000_002007.jpg" alt="">
            <img src="magas/cap2/00000000_002008.jpg" alt="">
            <img src="magas/cap2/00000000_002009.jpg" alt="">
            <img src="magas/cap2/00000000_002010.jpg" alt="">
            <img src="magas/cap2/00000000_002011.jpg" alt="">
            <img src="magas/cap2/00000000_002012.jpg" alt="">
            <img src="magas/cap2/00000000_002013.jpg" alt="">
            <img src="magas/cap2/00000000_002014.jpg" alt="">
            <img src="magas/cap2/00000000_002015.jpg" alt="">
            <img src="magas/cap2/00000000_002016.jpg" alt="">
            <img src="magas/cap2/00000000_002017.jpg" alt="">
            <img src="magas/cap2/00000000_002018.jpg" alt="">
            <img src="magas/cap2/00000000_002019.jpg" alt="">
            <img src="magas/cap2/00000000_002020.jpg" alt="">
            <img src="magas/cap2/00000000_002021.jpg" alt="">
            <img src="magas/cap2/00000000_002022.jpg" alt="">
            <img src="magas/cap2/00000000_002023.jpg" alt="">
            <img src="magas/cap2/00000000_002024.jpg" alt="">
            <img src="magas/cap2/00000000_002025.jpg" alt="">
            <img src="magas/cap2/00000000_002026.jpg" alt="">
            <img src="magas/cap2/00000000_002027.jpg" alt="">
        </li>
    </ul>
    <ul class="lista">
        <li>
            <p><a href="cap-1.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap-3.html">procimo</a></p>
        </li>
</ul>
</body>
</html>