<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap8</title>
    <style>
          img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap7/00000000_008001.jpg" alt="">
            <img src="magas/cap7/00000000_008002.jpg" alt="">
            <img src="magas/cap7/00000000_008003.jpg" alt="">
            <img src="magas/cap7/00000000_008004.jpg" alt="">
            <img src="magas/cap7/00000000_008005.jpg" alt="">
            <img src="magas/cap7/00000000_008006.jpg" alt="">
            <img src="magas/cap7/00000000_008007.jpg" alt="">
            <img src="magas/cap7/00000000_008008.jpg" alt="">
            <img src="magas/cap7/00000000_008009.jpg" alt="">
            <img src="magas/cap7/00000000_008010.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap7.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap9.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>