<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap17</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap16/00000000_017001.jpg" alt="">
            <img src="magas/cap16/00000000_017002.jpg" alt="">
            <img src="magas/cap16/00000000_017003.jpg" alt="">
            <img src="magas/cap16/00000000_017004.jpg" alt="">
            <img src="magas/cap16/00000000_017005.jpg" alt="">
            <img src="magas/cap16/00000000_017006.jpg" alt="">
            <img src="magas/cap16/00000000_017007.jpg" alt="">
            <img src="magas/cap16/00000000_017008.jpg" alt="">
            <img src="magas/cap16/00000000_017009.jpg" alt="">
            <img src="magas/cap16/00000000_017010.jpg" alt="">
            <img src="magas/cap16/00000000_017011.jpg" alt="">
            <img src="magas/cap16/00000000_017012.jpg" alt="">
            <img src="magas/cap16/00000000_017013.jpg" alt="">
            <img src="magas/cap16/00000000_017014.jpg" alt="">
            <img src="magas/cap16/00000000_017015.jpg" alt="">
            <img src="magas/cap16/00000000_017016.jpg" alt="">
            <img src="magas/cap16/00000000_017017.jpg" alt="">
            <img src="magas/cap16/00000000_017018.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap16.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap18.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>