<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap15</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap14/00000000_015001.jpg" alt="">
            <img src="magas/cap14/00000000_015002.jpg" alt="">
            <img src="magas/cap14/00000000_015003.jpg" alt="">
            <img src="magas/cap14/00000000_015004.jpg" alt="">
            <img src="magas/cap14/00000000_015005.jpg" alt="">
            <img src="magas/cap14/00000000_015006.jpg" alt="">
            <img src="magas/cap14/00000000_015007.jpg" alt="">
            <img src="magas/cap14/00000000_015008.jpg" alt="">
            <img src="magas/cap14/00000000_015009.jpg" alt="">
            <img src="magas/cap14/00000000_015010.jpg" alt="">
            <img src="magas/cap14/00000000_015011.jpg" alt="">
            <img src="magas/cap14/00000000_015012.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap114.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap16.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>