<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap13</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap12/00000000_013001.jpg" alt="">
            <img src="magas/cap12/00000000_013002.jpg" alt="">
            <img src="magas/cap12/00000000_013003.jpg" alt="">
            <img src="magas/cap12/00000000_013004.jpg" alt="">
            <img src="magas/cap12/00000000_013005.jpg" alt="">
            <img src="magas/cap12/00000000_013006.jpg" alt="">
            <img src="magas/cap12/00000000_013007.jpg" alt="">
            <img src="magas/cap12/00000000_013008.jpg" alt="">
            <img src="magas/cap12/00000000_013009.jpg" alt="">
            <img src="magas/cap12/00000000_013010.jpg" alt="">
            <img src="magas/cap12/00000000_013011.jpg" alt="">
            <img src="magas/cap12/00000000_013012.jpg" alt="">
            <img src="magas/cap12/00000000_013013.jpg" alt="">
            <img src="magas/cap12/00000000_013014.jpg" alt="">
            <img src="magas/cap12/00000000_013015.jpg" alt="">
            <img src="magas/cap12/00000000_013016.jpg" alt="">
            <img src="magas/cap12/00000000_013017.jpg" alt="">
            <img src="magas/cap12/00000000_013018.jpg" alt="">
            <img src="magas/cap12/00000000_013019.jpg" alt="">
            <img src="magas/cap12/00000000_013020.jpg" alt="">
            <img src="magas/cap12/00000000_013021.jpg" alt="">
            <img src="magas/cap12/00000000_013022.jpg" alt="">
            <img src="magas/cap12/00000000_013023.jpg" alt="">
            <img src="magas/cap12/00000000_013024.jpg" alt="">
            <img src="magas/cap12/00000000_013025.jpg" alt="">
            <img src="magas/cap12/00000000_013026.jpg" alt="">
            <img src="magas/cap12/00000000_013027.jpg" alt="">
            <img src="magas/cap12/00000000_013028.jpg" alt="">
            <img src="magas/cap12/00000000_013029.jpg" alt="">
            <img src="magas/cap12/00000000_013030.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap12.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap14.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>