<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap19</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/18/00000000_019001.jpg" alt="">
            <img src="magas/18/00000000_019002.jpg" alt="">
            <img src="magas/18/00000000_019003.jpg" alt="">
            <img src="magas/18/00000000_019004.jpg" alt="">
            <img src="magas/18/00000000_019005.jpg" alt="">
            <img src="magas/18/00000000_019006.jpg" alt="">
            <img src="magas/18/00000000_019007.jpg" alt="">
            <img src="magas/18/00000000_019008.jpg" alt="">
            <img src="magas/18/00000000_019009.jpg" alt="">
            <img src="magas/18/00000000_019010.jpg" alt="">
            <img src="magas/18/00000000_019011.jpg" alt="">
            <img src="magas/18/00000000_019012.jpg" alt="">
            <img src="magas/18/00000000_019013.jpg" alt="">
            <img src="magas/18/00000000_019014.jpg" alt="">
            <img src="magas/18/00000000_019015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap18.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap20.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>