<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap16</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap15/00000000_016001.jpg" alt="">
            <img src="magas/cap15/00000000_016002.jpg" alt="">
            <img src="magas/cap15/00000000_016003.jpg" alt="">
            <img src="magas/cap15/00000000_016004.jpg" alt="">
            <img src="magas/cap15/00000000_016005.jpg" alt="">
            <img src="magas/cap15/00000000_016006.jpg" alt="">
            <img src="magas/cap15/00000000_016007.jpg" alt="">
            <img src="magas/cap15/00000000_016008.jpg" alt="">
            <img src="magas/cap15/00000000_016009.jpg" alt="">
            <img src="magas/cap15/00000000_016010.jpg" alt="">
            <img src="magas/cap15/00000000_016011.jpg" alt="">
            <img src="magas/cap15/00000000_016012.jpg" alt="">
            <img src="magas/cap15/00000000_016013.jpg" alt="">
            <img src="magas/cap15/00000000_016014.jpg" alt="">
            <img src="magas/cap15/00000000_016015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap15.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap17.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>