<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap14</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap13/00000000_014001.jpg" alt="">
            <img src="magas/cap13/00000000_014002.jpg" alt="">
            <img src="magas/cap13/00000000_014003.jpg" alt="">
            <img src="magas/cap13/00000000_014004.jpg" alt="">
            <img src="magas/cap13/00000000_014005.jpg" alt="">
            <img src="magas/cap13/00000000_014006.jpg" alt="">
            <img src="magas/cap13/00000000_014007.jpg" alt="">
            <img src="magas/cap13/00000000_014008.jpg" alt="">
            <img src="magas/cap13/00000000_014009.jpg" alt="">
            <img src="magas/cap13/00000000_014010.jpg" alt="">
            <img src="magas/cap13/00000000_014011.jpg" alt="">
            <img src="magas/cap13/00000000_014012.jpg" alt="">
            <img src="magas/cap13/00000000_014013.jpg" alt="">
            <img src="magas/cap13/00000000_014014.jpg" alt="">
            <img src="magas/cap13/00000000_014015.jpg" alt="">
            <img src="magas/cap13/00000000_014016.jpg" alt="">
            <img src="magas/cap13/00000000_014017.jpg" alt="">
            <img src="magas/cap13/00000000_014018.jpg" alt="">
            <img src="magas/cap13/00000000_014019.jpg" alt="">
            <img src="magas/cap13/00000000_014020.jpg" alt="">
            <img src="magas/cap13/00000000_014021.jpg" alt="">
            <img src="magas/cap13/00000000_014022.jpg" alt="">
            <img src="magas/cap13/00000000_014023.jpg" alt="">
            <img src="magas/cap13/00000000_014024.jpg" alt="">
            <img src="magas/cap13/00000000_014025.jpg" alt="">
            <img src="magas/cap13/00000000_014026.jpg" alt="">
            <img src="magas/cap13/00000000_014027.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap13.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap15.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>