<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap18</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap17/00000000_018001.jpg" alt="">
            <img src="magas/cap17/00000000_018002.jpg" alt="">
            <img src="magas/cap17/00000000_018003.jpg" alt="">
            <img src="magas/cap17/00000000_018004.jpg" alt="">
            <img src="magas/cap17/00000000_018005.jpg" alt="">
            <img src="magas/cap17/00000000_018006.jpg" alt="">
            <img src="magas/cap17/00000000_018007.jpg" alt="">
            <img src="magas/cap17/00000000_018008.jpg" alt="">
            <img src="magas/cap17/00000000_018009.jpg" alt="">
            <img src="magas/cap17/00000000_018010.jpg" alt="">
            <img src="magas/cap17/00000000_018011.jpg" alt="">
            <img src="magas/cap17/00000000_018012.jpg" alt="">
            <img src="magas/cap17/00000000_018013.jpg" alt="">
            <img src="magas/cap17/00000000_018014.jpg" alt="">
            <img src="magas/cap17/00000000_018015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap17.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap19.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>