<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap11</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap10/00000000_011001.jpg" alt="">
            <img src="magas/cap10/00000000_011002.jpg" alt="">
            <img src="magas/cap10/00000000_011003.jpg" alt="">
            <img src="magas/cap10/00000000_011004.jpg" alt="">
            <img src="magas/cap10/00000000_011005.jpg" alt="">
            <img src="magas/cap10/00000000_011006.jpg" alt="">
            <img src="magas/cap10/00000000_011007.jpg" alt="">
            <img src="magas/cap10/00000000_011008.jpg" alt="">
            <img src="magas/cap10/00000000_011009.jpg" alt="">
            <img src="magas/cap10/00000000_011010.jpg" alt="">
            <img src="magas/cap10/00000000_011011.jpg" alt="">
            <img src="magas/cap10/00000000_011012.jpg" alt="">
            <img src="magas/cap10/00000000_011013.jpg" alt="">
            <img src="magas/cap10/00000000_011014.jpg" alt="">
            <img src="magas/cap10/00000000_011015.jpg" alt="">
            <img src="magas/cap10/00000000_011016.jpg" alt="">
            <img src="magas/cap10/00000000_011017.jpg" alt="">
            <img src="magas/cap10/00000000_011018.jpg" alt="">
            <img src="magas/cap10/00000000_011019.jpg" alt="">
            <img src="magas/cap10/00000000_011020.jpg" alt="">
            <img src="magas/cap10/00000000_011021.jpg" alt="">
            <img src="magas/cap10/00000000_011022.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap10.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap12.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>