<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap12</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/cap11/00000000_012001.jpg" alt="">
            <img src="magas/cap11/00000000_012002.jpg" alt="">
            <img src="magas/cap11/00000000_012003.jpg" alt="">
            <img src="magas/cap11/00000000_012004.jpg" alt="">
            <img src="magas/cap11/00000000_012005.jpg" alt="">
            <img src="magas/cap11/00000000_012006.jpg" alt="">
            <img src="magas/cap11/00000000_012007.jpg" alt="">
            <img src="magas/cap11/00000000_012008.jpg" alt="">
            <img src="magas/cap11/00000000_012009.jpg" alt="">
            <img src="magas/cap11/00000000_012010.jpg" alt="">
            <img src="magas/cap11/00000000_012011.jpg" alt="">
            <img src="magas/cap11/00000000_012012.jpg" alt="">
            <img src="magas/cap11/00000000_012013.jpg" alt="">
            <img src="magas/cap11/00000000_012014.jpg" alt="">
            <img src="magas/cap11/00000000_012015.jpg" alt="">
            <img src="magas/cap11/00000000_012016.jpg" alt="">
            <img src="magas/cap11/00000000_012017.jpg" alt="">
            <img src="magas/cap11/00000000_012018.jpg" alt="">
            <img src="magas/cap11/00000000_012019.jpg" alt="">
            <img src="magas/cap11/00000000_012020.jpg" alt="">
            <img src="magas/cap11/00000000_012021.jpg" alt="">
            <img src="magas/cap11/00000000_012022.jpg" alt="">
            <img src="magas/cap11/00000000_012023.jpg" alt="">
            <img src="magas/cap11/00000000_012024.jpg" alt="">
            <img src="magas/cap11/00000000_012025.jpg" alt="">
            <img src="magas/cap11/00000000_012026.jpg" alt="">
            <img src="magas/cap11/00000000_012027.jpg" alt="">
            <img src="magas/cap11/00000000_012028.jpg" alt="">
            <img src="magas/cap11/00000000_012029.jpg" alt="">
            <img src="magas/cap11/00000000_012030.jpg" alt="">
            <img src="magas/cap11/00000000_012031.jpg" alt="">
            <img src="magas/cap11/00000000_012032.jpg" alt="">
            <img src="magas/cap11/00000000_012033.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap11.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap13.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>