<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap24</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/23/00000000_024001.jpg" alt="">
            <img src="magas/23/00000000_024002.jpg" alt="">
            <img src="magas/23/00000000_024003.jpg" alt="">
            <img src="magas/23/00000000_024004.jpg" alt="">
            <img src="magas/23/00000000_024005.jpg" alt="">
            <img src="magas/23/00000000_024006.jpg" alt="">
            <img src="magas/23/00000000_024007.jpg" alt="">
            <img src="magas/23/00000000_024008.jpg" alt="">
            <img src="magas/23/00000000_024009.jpg" alt="">
            <img src="magas/23/00000000_024010.jpg" alt="">
            <img src="magas/23/00000000_024011.jpg" alt="">
            <img src="magas/23/00000000_024012.jpg" alt="">
            <img src="magas/23/00000000_024013.jpg" alt="">
            <img src="magas/23/00000000_024014.jpg" alt="">
            <img src="magas/23/00000000_024015.jpg" alt="">
            <img src="magas/23/00000000_024016.jpg" alt="">
            <img src="magas/23/00000000_024017.jpg" alt="">
            <img src="magas/23/00000000_024018.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap23.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap25.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>