<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap29</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/28/00000000_029001.jpg" alt="">
            <img src="magas/27/00000000_028002.jpg" alt="">
            <img src="magas/27/00000000_028003.jpg" alt="">
            <img src="magas/27/00000000_028004.jpg" alt="">
            <img src="magas/27/00000000_028005.jpg" alt="">
            <img src="magas/27/00000000_028006.jpg" alt="">
            <img src="magas/27/00000000_028007.jpg" alt="">
            <img src="magas/27/00000000_028008.jpg" alt="">
            <img src="magas/27/00000000_028009.jpg" alt="">
            <img src="magas/27/00000000_028010.jpg" alt="">
            <img src="magas/27/00000000_028011.jpg" alt="">
            <img src="magas/27/00000000_028012.jpg" alt="">
            <img src="magas/27/00000000_028013.jpg" alt="">
            <img src="magas/27/00000000_028014.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap28.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap30.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>