<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap22</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/21/00000000_022001.jpg" alt="">
            <img src="magas/21/00000000_022002.jpg" alt="">
            <img src="magas/21/00000000_022003.jpg" alt="">
            <img src="magas/21/00000000_022004.jpg" alt="">
            <img src="magas/21/00000000_022005.jpg" alt="">
            <img src="magas/21/00000000_022006.jpg" alt="">
            <img src="magas/21/00000000_022007.jpg" alt="">
            <img src="magas/21/00000000_022008.jpg" alt="">
            <img src="magas/21/00000000_022009.jpg" alt="">
            <img src="magas/21/00000000_022010.jpg" alt="">
            <img src="magas/21/00000000_022011.jpg" alt="">
            <img src="magas/21/00000000_022012.jpg" alt="">
            <img src="magas/21/00000000_022013.jpg" alt="">
            <img src="magas/21/00000000_022015.jpg" alt="">
            <img src="magas/21/00000000_022016.jpg" alt="">
            <img src="magas/21/00000000_022017.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap21.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap23.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>