<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap26</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/25/00000000_026001.jpg" alt="">
            <img src="magas/25/00000000_026002.jpg" alt="">
            <img src="magas/25/00000000_026003.jpg" alt="">
            <img src="magas/25/00000000_026004.jpg" alt="">
            <img src="magas/25/00000000_026005.jpg" alt="">
            <img src="magas/25/00000000_026006.jpg" alt="">
            <img src="magas/25/00000000_026007.jpg" alt="">
            <img src="magas/25/00000000_026008.jpg" alt="">
            <img src="magas/25/00000000_026009.jpg" alt="">
            <img src="magas/25/00000000_026010.jpg" alt="">
            <img src="magas/25/00000000_026011.jpg" alt="">
            <img src="magas/25/00000000_026012.jpg" alt="">
            <img src="magas/25/00000000_026013.jpg" alt="">
            <img src="magas/25/00000000_026014.jpg" alt="">
            <img src="magas/25/00000000_026015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap25.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap26.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>