<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap21</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/20/00000000_021001.jpg" alt="">
            <img src="magas/20/00000000_021002.jpg" alt="">
            <img src="magas/20/00000000_021003.jpg" alt="">
            <img src="magas/20/00000000_021004.jpg" alt="">
            <img src="magas/20/00000000_021005.jpg" alt="">
            <img src="magas/20/00000000_021006.jpg" alt="">
            <img src="magas/20/00000000_021007.jpg" alt="">
            <img src="magas/20/00000000_021008.jpg" alt="">
            <img src="magas/20/00000000_021009.jpg" alt="">
            <img src="magas/20/00000000_021010.jpg" alt="">
            <img src="magas/20/00000000_021011.jpg" alt="">
            <img src="magas/20/00000000_021012.jpg" alt="">
            <img src="magas/20/00000000_021013.jpg" alt="">
            <img src="magas/20/00000000_021014.jpg" alt="">
            <img src="magas/20/00000000_021015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap20.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap22.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>