<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap25</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/24/00000000_025001.jpg" alt="">
            <img src="magas/24/00000000_025002.jpg" alt="">
            <img src="magas/24/00000000_025003.jpg" alt="">
            <img src="magas/24/00000000_025004.jpg" alt="">
            <img src="magas/24/00000000_025005.jpg" alt="">
            <img src="magas/24/00000000_025006.jpg" alt="">
            <img src="magas/24/00000000_025007.jpg" alt="">
            <img src="magas/24/00000000_025008.jpg" alt="">
            <img src="magas/24/00000000_025009.jpg" alt="">
            <img src="magas/24/00000000_025010.jpg" alt="">
            <img src="magas/24/00000000_025011.jpg" alt="">
            <img src="magas/24/00000000_025012.jpg" alt="">
            <img src="magas/24/00000000_025013.jpg" alt="">
            <img src="magas/24/00000000_025014.jpg" alt="">
            <img src="magas/24/00000000_025015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap24.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap26.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>