<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap20</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/19/00000000_020001.jpg" alt="">
            <img src="magas/19/00000000_020002.jpg" alt="">
            <img src="magas/19/00000000_020003.jpg" alt="">
            <img src="magas/19/00000000_020004.jpg" alt="">
            <img src="magas/19/00000000_020005.jpg" alt="">
            <img src="magas/19/00000000_020006.jpg" alt="">
            <img src="magas/19/00000000_020007.jpg" alt="">
            <img src="magas/19/00000000_020008.jpg" alt="">
            <img src="magas/19/00000000_020009.jpg" alt="">
            <img src="magas/19/00000000_020010.jpg" alt="">
            <img src="magas/19/00000000_020011.jpg" alt="">
            <img src="magas/19/00000000_020012.jpg" alt="">
            <img src="magas/19/00000000_020013.jpg" alt="">
            <img src="magas/19/00000000_020014.jpg" alt="">
            <img src="magas/19/00000000_020015.jpg" alt="">
            <img src="magas/19/00000000_020016.jpg" alt="">
            <img src="magas/19/00000000_020017.jpg" alt="">
            <img src="magas/19/00000000_020018.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap19.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap21.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>