<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap27</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/26/00000000_027001.jpg" alt="">
            <img src="magas/26/00000000_027002.jpg" alt="">
            <img src="magas/26/00000000_027003.jpg" alt="">
            <img src="magas/26/00000000_027004.jpg" alt="">
            <img src="magas/26/00000000_027005.jpg" alt="">
            <img src="magas/26/00000000_027006.jpg" alt="">
            <img src="magas/26/00000000_027007.jpg" alt="">
            <img src="magas/26/00000000_027008.jpg" alt="">
            <img src="magas/26/00000000_027009.jpg" alt="">
            <img src="magas/26/00000000_027010.jpg" alt="">
            <img src="magas/26/00000000_027011.jpg" alt="">
            <img src="magas/26/00000000_027012.jpg" alt="">
            <img src="magas/26/00000000_027013.jpg" alt="">
            <img src="magas/26/00000000_027014.jpg" alt="">
            <img src="magas/26/00000000_027015.jpg" alt="">
            <img src="magas/26/00000000_027016.jpg" alt="">
            <img src="magas/26/00000000_027017.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap26.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap28.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>