<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap23</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/22/00000000_023001.jpg" alt="">
            <img src="magas/22/00000000_023002.jpg" alt="">
            <img src="magas/22/00000000_023003.jpg" alt="">
            <img src="magas/22/00000000_023004.jpg" alt="">
            <img src="magas/22/00000000_023005.jpg" alt="">
            <img src="magas/22/00000000_023006.jpg" alt="">
            <img src="magas/22/00000000_023007.jpg" alt="">
            <img src="magas/22/00000000_023008.jpg" alt="">
            <img src="magas/22/00000000_023009.jpg" alt="">
            <img src="magas/22/00000000_023010.jpg" alt="">
            <img src="magas/22/00000000_023011.jpg" alt="">
            <img src="magas/22/00000000_023012.jpg" alt="">
            <img src="magas/22/00000000_023013.jpg" alt="">
            <img src="magas/22/00000000_023014.jpg" alt="">
            <img src="magas/22/00000000_023015.jpg" alt="">
            <img src="magas/22/00000000_023016.jpg" alt="">
            <img src="magas/22/00000000_023017.jpg" alt="">
            <img src="magas/22/00000000_023018.jpg" alt="">
            <img src="magas/22/00000000_023019.jpg" alt="">
            <img src="magas/22/00000000_023020.jpg" alt="">
            <img src="magas/22/00000000_023021.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap22.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap24.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>