<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap37</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/36/00000000_037001.jpg" alt="">
            <img src="magas/36/00000000_037002.jpg" alt="">
            <img src="magas/36/00000000_037003.jpg" alt="">
            <img src="magas/36/00000000_037004.jpg" alt="">
            <img src="magas/36/00000000_037005.jpg" alt="">
            <img src="magas/36/00000000_037006.jpg" alt="">
            <img src="magas/36/00000000_037007.jpg" alt="">
            <img src="magas/36/00000000_037008.jpg" alt="">
            <img src="magas/36/00000000_037009.jpg" alt="">
            <img src="magas/36/00000000_037010.jpg" alt="">
            <img src="magas/36/00000000_037011.jpg" alt="">
            <img src="magas/36/00000000_037012.jpg" alt="">
            <img src="magas/36/00000000_037013.jpg" alt="">
            <img src="magas/36/00000000_037014.jpg" alt="">
            <img src="magas/36/00000000_037015.jpg" alt="">
            <img src="magas/36/00000000_037016.jpg" alt="">
            <img src="magas/36/00000000_037017.jpg" alt="">
            <img src="magas/36/00000000_037018.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap36.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap38.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>