<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap38</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/37/00000000_038001.jpg" alt="">
            <img src="magas/37/00000000_038002.jpg" alt="">
            <img src="magas/37/00000000_038003.jpg" alt="">
            <img src="magas/37/00000000_038004.jpg" alt="">
            <img src="magas/37/00000000_038005.jpg" alt="">
            <img src="magas/37/00000000_038006.jpg" alt="">
            <img src="magas/37/00000000_038007.jpg" alt="">
            <img src="magas/37/00000000_038008.jpg" alt="">
            <img src="magas/37/00000000_038009.jpg" alt="">
            <img src="magas/37/00000000_038010.jpg" alt="">
            <img src="magas/37/00000000_038011.jpg" alt="">
            <img src="magas/37/00000000_038012.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap37.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap39.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>