<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap31</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/30/00000000_031001.jpg" alt="">
            <img src="magas/30/00000000_031002.jpg" alt="">
            <img src="magas/30/00000000_031003.jpg" alt="">
            <img src="magas/30/00000000_031004.jpg" alt="">
            <img src="magas/30/00000000_031005.jpg" alt="">
            <img src="magas/30/00000000_031006.jpg" alt="">
            <img src="magas/30/00000000_031007.jpg" alt="">
            <img src="magas/30/00000000_031008.jpg" alt="">
            <img src="magas/30/00000000_031009.jpg" alt="">
            <img src="magas/30/00000000_031010.jpg" alt="">
            <img src="magas/30/00000000_031011.jpg" alt="">
            <img src="magas/30/00000000_031012.jpg" alt="">
            <img src="magas/30/00000000_031013.jpg" alt="">
            <img src="magas/30/00000000_031014.jpg" alt="">
            <img src="magas/30/00000000_031015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap30.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap32.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>