<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap39</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/38/00000000_039001.jpg" alt="">
            <img src="magas/38/00000000_039002.jpg" alt="">
            <img src="magas/38/00000000_039003.jpg" alt="">
            <img src="magas/38/00000000_039004.jpg" alt="">
            <img src="magas/38/00000000_039005.jpg" alt="">
            <img src="magas/38/00000000_039006.jpg" alt="">
            <img src="magas/38/00000000_039007.jpg" alt="">
            <img src="magas/38/00000000_039008.jpg" alt="">
            <img src="magas/38/00000000_039009.jpg" alt="">
            <img src="magas/38/00000000_039010.jpg" alt="">
            <img src="magas/38/00000000_039011.jpg" alt="">
            <img src="magas/38/00000000_039012.jpg" alt="">
            <img src="magas/38/00000000_039013.jpg" alt="">
            <img src="magas/38/00000000_039014.jpg" alt="">
            <img src="magas/38/00000000_039015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap38.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap40.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>