<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap35</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/34/00000000_035001.jpg" alt="">
            <img src="magas/34/00000000_035002.jpg" alt="">
            <img src="magas/34/00000000_035003.jpg" alt="">
            <img src="magas/34/00000000_035004.jpg" alt="">
            <img src="magas/34/00000000_035005.jpg" alt="">
            <img src="magas/34/00000000_035006.jpg" alt="">
            <img src="magas/34/00000000_035007.jpg" alt="">
            <img src="magas/34/00000000_035008.jpg" alt="">
            <img src="magas/34/00000000_035009.jpg" alt="">
            <img src="magas/34/00000000_035010.jpg" alt="">
            <img src="magas/34/00000000_035011.jpg" alt="">
            <img src="magas/34/00000000_035012.jpg" alt="">
            <img src="magas/34/00000000_035013.jpg" alt="">
            <img src="magas/34/00000000_035014.jpg" alt="">
            <img src="magas/34/00000000_035015.jpg" alt="">
            <img src="magas/34/00000000_035016.jpg" alt="">
            <img src="magas/34/00000000_035017.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap34.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap36.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>