<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap32</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/31/00000000_032001.jpg" alt="">
            <img src="magas/31/00000000_032002.jpg" alt="">
            <img src="magas/31/00000000_032003.jpg" alt="">
            <img src="magas/31/00000000_032004.jpg" alt="">
            <img src="magas/31/00000000_032005.jpg" alt="">
            <img src="magas/31/00000000_032006.jpg" alt="">
            <img src="magas/31/00000000_032007.jpg" alt="">
            <img src="magas/31/00000000_032008.jpg" alt="">
            <img src="magas/31/00000000_032009.jpg" alt="">
            <img src="magas/31/00000000_032010.jpg" alt="">
            <img src="magas/31/00000000_032011.jpg" alt="">
            <img src="magas/31/00000000_032012.jpg" alt="">
            <img src="magas/31/00000000_032013.jpg" alt="">
            <img src="magas/31/00000000_032014.jpg" alt="">
            <img src="magas/31/00000000_032015.jpg" alt="">
            <img src="magas/31/00000000_032016.jpg" alt="">
            <img src="magas/31/00000000_032017.jpg" alt="">
            <img src="magas/31/00000000_032018.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap31.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap33.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>