<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap34</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/33/00000000_034001.jpg" alt="">
            <img src="magas/33/00000000_034002.jpg" alt="">
            <img src="magas/33/00000000_034003.jpg" alt="">
            <img src="magas/33/00000000_034004.jpg" alt="">
            <img src="magas/33/00000000_034005.jpg" alt="">
            <img src="magas/33/00000000_034006.jpg" alt="">
            <img src="magas/33/00000000_034007.jpg" alt="">
            <img src="magas/33/00000000_034008.jpg" alt="">
            <img src="magas/33/00000000_034009.jpg" alt="">
            <img src="magas/33/00000000_034010.jpg" alt="">
            <img src="magas/33/00000000_034011.jpg" alt="">
            <img src="magas/33/00000000_034012.jpg" alt="">
            <img src="magas/33/00000000_034013.jpg" alt="">
            <img src="magas/33/00000000_034014.jpg" alt="">
            <img src="magas/33/00000000_034015.jpg" alt="">
        </li>
    </ul>
    <ul class="lista">
        <li>
            <p><a href="cap33.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap35.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>