<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap40</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/39/00000000_040001.jpg" alt="">
            <img src="magas/39/00000000_040002.jpg" alt="">
            <img src="magas/39/00000000_040003.jpg" alt="">
            <img src="magas/39/00000000_040004.jpg" alt="">
            <img src="magas/39/00000000_040005.jpg" alt="">
            <img src="magas/39/00000000_040006.jpg" alt="">
            <img src="magas/39/00000000_040007.jpg" alt="">
            <img src="magas/39/00000000_040008.jpg" alt="">
            <img src="magas/39/00000000_040009.jpg" alt="">
            <img src="magas/39/00000000_040010.jpg" alt="">
            <img src="magas/39/00000000_040011.jpg" alt="">
            <img src="magas/39/00000000_040012.jpg" alt="">
            <img src="magas/39/00000000_040013.jpg" alt="">
            <img src="magas/39/00000000_040014.jpg" alt="">
            <img src="magas/39/00000000_040015.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap39.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap41.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>