<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap41</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/40/00000000_041001.jpg" alt="">
            <img src="magas/40/00000000_041002.jpg" alt="">
            <img src="magas/40/00000000_041003.jpg" alt="">
            <img src="magas/40/00000000_041004.jpg" alt="">
            <img src="magas/40/00000000_041005.jpg" alt="">
            <img src="magas/40/00000000_041006.jpg" alt="">
            <img src="magas/40/00000000_041007.jpg" alt="">
            <img src="magas/40/00000000_041008.jpg" alt="">
            <img src="magas/40/00000000_041009.jpg" alt="">
            <img src="magas/40/00000000_041010.jpg" alt="">
            <img src="magas/40/00000000_041011.jpg" alt="">
            <img src="magas/40/00000000_041012.jpg" alt="">
            <img src="magas/40/00000000_041013.jpg" alt="">
            <img src="magas/40/00000000_041014.jpg" alt="">
        </li>
    </ul>
    
    <ul class="lista">
        <li>
            <p><a href="cap40.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap42.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>