<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap42</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/41/00000000_042001.jpg" alt="">
            <img src="magas/41/00000000_042002.jpg" alt="">
            <img src="magas/41/00000000_042003.jpg" alt="">
            <img src="magas/41/00000000_042004.jpg" alt="">
            <img src="magas/41/00000000_042005.jpg" alt="">
            <img src="magas/41/00000000_042006.jpg" alt="">
            <img src="magas/41/00000000_042007.jpg" alt="">
            <img src="magas/41/00000000_042008.jpg" alt="">
            <img src="magas/41/00000000_042009.jpg" alt="">
            <img src="magas/41/00000000_042010.jpg" alt="">
            <img src="magas/41/00000000_042011.jpg" alt="">
            <img src="magas/41/00000000_042012.jpg" alt="">
            <img src="magas/41/00000000_042013.jpg" alt="">
            <img src="magas/41/00000000_042014.jpg" alt="">
            <img src="magas/41/00000000_042015.jpg" alt="">
            <img src="magas/41/00000000_042016.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap41.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap43.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>