<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap46</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/46/00000000_046001.jpg" alt="">
            <img src="magas/46/00000000_046002.jpg" alt="">
            <img src="magas/46/00000000_046003.jpg" alt="">
            <img src="magas/46/00000000_046004.jpg" alt="">
            <img src="magas/46/00000000_046005.jpg" alt="">
            <img src="magas/46/00000000_046006.jpg" alt="">
            <img src="magas/46/00000000_046007.jpg" alt="">
            <img src="magas/46/00000000_046008.jpg" alt="">
            <img src="magas/46/00000000_046009.jpg" alt="">
            <img src="magas/46/00000000_046010.jpg" alt="">
            <img src="magas/46/00000000_046011.jpg" alt="">
            <img src="magas/46/00000000_046012.jpg" alt="">
            <img src="magas/46/00000000_046013.jpg" alt="">
            <img src="magas/46/00000000_046014.jpg" alt="">
            <img src="magas/46/00000000_046015.jpg" alt="">
            <img src="magas/46/00000000_046016.jpg" alt="">
            <img src="magas/46/00000000_046017.jpg" alt="">
            <img src="magas/46/00000000_046018.jpg" alt="">
            <img src="magas/46/00000000_046019.jpg" alt="">
            <img src="magas/46/00000000_046020.jpg" alt="">
            <img src="magas/46/00000000_046021.jpg" alt="">
            <img src="magas/46/00000000_046022.jpg" alt="">
            <img src="magas/46/00000000_046023.jpg" alt="">
            <img src="magas/46/00000000_046024.jpg" alt="">
            <img src="magas/46/00000000_046025.jpg" alt="">
            <img src="magas/46/00000000_046026.jpg" alt="">
            <img src="magas/46/00000000_046027.jpg" alt="">
            <img src="magas/46/00000000_046028.jpg" alt="">
            <img src="magas/46/00000000_046029.jpg" alt="">
            <img src="magas/46/00000000_046030.jpg" alt="">
            <img src="magas/46/00000000_046031.jpg" alt="">
            <img src="magas/46/00000000_046032.jpg" alt="">
            <img src="magas/46/00000000_046033.jpg" alt="">
        </li>
    </ul>

    <ul class="lista">
        <li>
            <p><a href="cap45.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap47.html">procimo</a></p>
        </li>
    </ul>
</body>
</html>