<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap4</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        ul.lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.562);
        }

        ul.lista li {
            display: inline-block;
            margin-right: 200px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="magas/4/00000000_004001.jpg" alt="">
            <img src="magas/4/00000000_004002.jpg" alt="">
            <img src="magas/4/00000000_004003.jpg" alt="">
            <img src="magas/4/00000000_004004.jpg" alt="">
            <img src="magas/4/00000000_004005.jpg" alt="">
            <img src="magas/4/00000000_004006.jpg" alt="">
            <img src="magas/4/00000000_004007.jpg" alt="">
            <img src="magas/4/00000000_004008.jpg" alt="">
            <img src="magas/4/00000000_004009.jpg" alt="">
            <img src="magas/4/00000000_004010.jpg" alt="">
            <img src="magas/4/00000000_004011.jpg" alt="">
            <img src="magas/4/00000000_004012.jpg" alt="">
            <img src="magas/4/00000000_004013.jpg" alt="">
            <img src="magas/4/00000000_004014.jpg" alt="">
            <img src="magas/4/00000000_004015.jpg" alt="">
            <img src="magas/4/00000000_004016.jpg" alt="">
        </li>
    </ul>
    <ul class="lista">
        <li>
            <p><a href="cap3.html">anterior</a></p>
        </li>
        <li>
            <p><a href="capitulos.html">capitulos</a></p>
        </li>
        <li>
            <p><a href="cap5.html">procimo</a></p>
        </li>
</ul>
</body>
</html>